# the-boring-domain-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/athielen/boringdomainservice/: Application.java
src/main/java/com/athielen/boringdomainservice/config/: RootConfig.java
src/main/java/com/athielen/boringdomainservice/controller/v1/: GithubV1Controller.java
src/main/java/com/athielen/boringdomainservice/controller/v1/domain/: GithubDetailsResponse.java
src/main/java/com/athielen/boringdomainservice/exceptions/: ExceptionMapper.java
src/main/java/com/athielen/boringdomainservice/integrationTests/github/: GithubIntegration.java  GithubRestTemplate.java
src/main/java/com/athielen/boringdomainservice/integrationTests/github/domain/: GithubRepoResponse.java  GithubUsersDetailResponse.java
src/main/java/com/athielen/boringdomainservice/integrationTests/github/error/: GithubErrorHandler.java  GithubErrorObject.java  GithubErrorResponse.java  GithubException.java
src/main/java/com/athielen/boringdomainservice/service/: GithubService.java  GithubServiceImpl.java
src/main/java/com/athielen/boringdomainservice/utils/: RestTemplateUtil.java
src/main/resources/: application-ci.properties  application.properties
src/test/groovy/com/athielen/boringdomainservice/: BoringDomainServiceApplicationTests.java
src/test/groovy/com/athielen/boringdomainservice/common/test/util/: InteractionBuilder.groovy  InteractionRequest.groovy  WireMockInitializer.groovy
src/test/groovy/com/athielen/boringdomainservice/integrationTests/: AbstractionIntegrationSpec.groovy  GithubControllerIntegration.groovy
src/test/groovy/com/athielen/boringdomainservice/service/: GithubServiceImplSpec.groovy
