plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'groovy'
    id 'idea'
    id 'war'
}

group = 'com.athielen'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

springBoot {
    mainClass = 'com.athielen.boringdomainservice.Application'
}

bootWar {
    enabled = true
    archiveClassifier = 'boot'
}

war {
    enabled = true
    archiveClassifier = ''
}

// The canonical Log4j fix just in case
//configurations {
//
//    all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            if (details.requested.group == 'org.apache.logging.log4j') {
//                details.useVersion "${log4jVersion}"
//            }
//        }
//
//        resolutionStrategy {
//            force "org.apache.logging.log4j:log4j-core:2.17.0"
//        }
//    }
//}

dependencies {
    //Spring
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Apache
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'

    // Test
    testImplementation 'org.codehaus.groovy:groovy:'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.0-groovy-3.0'
    testImplementation 'com.github.tomakehurst:wiremock:2.27.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
    testImplementation 'org.springframework:spring-test'
}

test {
    useJUnitPlatform()
}
