environment=dev

management.metrics.enable.jvm=true
management.metrics.enable.tomcat=true
management.metrics.enable.system=true
management.metrics.enable.process=true
management.endpoint.metrics.enable=true
management.endpoints.web.exposure.include=metrics,info,health

boring.domain.service.github.client.base.url=https://api.github.com
boring.domain.service.github.client.mock.url=https://api.github.com
boring.domain.service.github.client.paths.users.uri=/users/{username}
boring.domain.service.github.client.paths.userRepos.uri=/users/{username}/repos
