environment=ci

wiremockServer=http://localhost:8080

management.metrics.enable.jvm=true
management.metrics.enable.tomcat=true
management.metrics.enable.system=true
management.metrics.enable.process=true
management.endpoint.metrics.enable=true
management.endpoints.web.exposure.include=metrics,info,health

boring.domain.service.github.client.base.url=${wiremockServer}
boring.domain.service.github.client.mock.url=${wiremockServer}
boring.domain.service.github.client.paths.users.uri=/mock/users/{username}
boring.domain.service.github.client.paths.userRepos.uri=/mock/users/{username}/repos
